@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.navbar{
    font-family: 'Poppins', sans-serif;
    background-color: #212529;
    font-size: 12px;
}
.navbar-brand {
    font-size: 1.5rem;
    margin-left: 40px;
    margin-right: 50px;
    font-weight: bolder;
}
input.me-2#me-1{
    border-left: 0px;
}

.nav-item.dropdown {
    display: block;
    background-color: white;
    text-align: left;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input.me-2.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-right: 0;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.me-2 {
    margin-right: 0!important;
}
form.d-flex {
    margin-left: 80px;
    font-size: 0.9rem;
}

.btn#btn-search{
    border: 1px solid #ced4da;
    border-left: 0;
    background-color: white;
    border-radius: 0;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    color: black;
    opacity: 50%;
}

button#dropdown-basic {
    margin-left: 40px;
    border-radius: 0;
    font-size: 0.8rem;
    width: 140px;
    text-align: left;
    border: 1px solid #ced4da;
    color: #212529;
    background-color: white;
}
.me-auto.my-2.my-lg-0.navbar-nav.navbar-nav-scroll {
    margin-left: 100px;
}

a.nav-link#list{
    display: flex;
    margin-left: 10px
}
.icon{
    margin-right: 5px;
}
.title{
    padding-top: 3px;
}